<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/font-face.css">
</head>
<body>

	<header class="header-1">

		<div class="tagline">
			<p class="text-center">Jodi is a <span>writer</span> and <span>reviewer</span> based in Sydney</p>
		</div>
		
		<div class="banner">
			<h1 class="text-center">Jodi Writes</h1>
		</div>

		<div class="profile">
			<div class="container">
				<div class="row">
					<div class="col"></div>

					<div class="col-xs-3 text-center">
						<img src="img/profile-jodi.png" class="img-fluid" alt="Jodi Writes Image">
					</div>

					<div class="col">
						<table style="height: 225px;">
							<tbody>
								<tr>
									<td class="align-middle">
										<div class="social-icons">
											<ul class="list-inline">
												<li class="list-inline-item"><a class="fa fa-facebook" title="" target="_blank" href="#"></a></li>
												<li class="list-inline-item"><a class="fa fa-twitter" title="" target="_blank" href="#"></a></li>
												<li class="list-inline-item"><a class="fa fa-instagram" title="" target="_blank" href="#"></a></i></li>
												<li class="list-inline-item"><a class="fa fa-envelope" title="" target="_blank" href="#"></a></i></li>
											</ul>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>

	</header>


















	<!---------------------------------------------------- HTML BY PAUL START------------------------------------------------------>

	<div class="container">
		<!-- Content here -->
		<div class="custom-width-of-global">
			<h1 class="text-center mb-5  mt-5">REVIEWS</h1>

			<div class="media global-color-1 mb-5 custom-hover">

				<div class="media-body  ml-3 mr-3">
					<h6 class="mt-0">April 22,2016</h6>
					<h4> Victorian Writer's Festival  </h4>
					<h4> Nov 16 - Nov 22 </h4>
				</div>
				<img class="d-flex pull-right" src="img/img5.png" alt="Generic placeholder image">
			</div>

			<div class="media global-color-1 mb-5 custom-hover">

				<div class="media-body  ml-3 mr-3">
					<h6 class="mt-0">April 22,2016</h6>
					<h4> Victorian Writer's Festival  </h4>
					<h4> Nov 16 - Nov 22 </h4>
				</div>
				<img class="d-flex pull-right" src="img/novel.png" alt="Generic placeholder image">
			</div>


			<h1 class="text-center mb-5">REVIEWS</h1>

			<div class="media global-color-1 mb-5 custom-hover">

				<div class="media-body  ml-3 mr-3">
					<h6 class="mt-0">April 22,2016</h6>
					<h4> Victorian Writer's Festival  </h4>
					<h4> Nov 16 - Nov 22 </h4>
				</div>
				<img class="d-flex pull-right" src="img/river.png" alt="Generic placeholder image">
			</div>


			<h1 class="text-center mb-5">REVIEWS</h1>

			<div class="media global-color-1 mb-5 custom-hover">

				<div class="media-body  ml-3 mr-3">
					<h6 class="mt-0">April 22,2016</h6>
					<h4> Victorian Writer's Festival  </h4>
					<h4> Nov 16 - Nov 22 </h4>
				</div>
				<img class="d-flex pull-right" src="img/people-bg.png" alt="Generic placeholder image">
			</div>





			<h1 class="text-center mb-5">REVIEWS</h1>

			<div class="media global-color-1 mb-5 custom-hover">

				<div class="media-body  ml-3 mr-3">
					<h6 class="mt-0">April 22,2016</h6>
					<h4> Victorian Writer's Festival  </h4>
					<h4> Nov 16 - Nov 22 </h4>
				</div>
				<img class="d-flex pull-right" src="img/twitter-bg.png" alt="Generic placeholder image">
			</div>



			<h1 class="text-center mb-5">REVIEWS</h1>

			<div class="media global-color-1 mb-5 custom-hover">

				<div class="media-body  ml-3 mr-3">
					<h6 class="mt-0">April 22,2016</h6>
					<h4> Victorian Writer's Festival  </h4>
					<h4> Nov 16 - Nov 22 </h4>
				</div>
				<img class="d-flex pull-right" src="img/instagram-bg.png" alt="Generic placeholder image">
			</div>

		</div>








	</div>
</div>




<div class="container">
	<!-- Content here -->
	<div class="custom-width-of-global">
		<h3>HELLO</h3>
		<blockquote class="blockquote">
			<p class="mb-1 h6 font-weight-normal custom-p-line-height">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.

			</p>
		</blockquote>


		<blockquote class="blockquote">
			<p class="mb-1 h6 font-weight-normal custom-p-line-height">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
			</p>
		</blockquote>



		<h3>Reviews & Writing Services</h3>

		<div class="reviews-writing-container mb-5 mt-5">
			<p class="h5"><span > + </span> Reviews</p>
			<p class="h5"><span > + </span> Interviews</p>
			<p class="h5"><span > + </span> Copywriting</p>
			<p class="h5"><span > + </span> Feature writing</p>
			<p class="h5"><span > + </span> Social media strategy</p>
			<p class="h5"><span > + </span> Journal Develpment</p>
		</div>

		<blockquote class="blockquote">
			<p class="mb-1 h6 font-weight-normal custom-p-line-height">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.

			</p>
		</blockquote>


		<blockquote class="blockquote">
			<p class="mb-1 h6 font-weight-normal custom-p-line-height">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
			</p>
		</blockquote>

		<p class="Jodi">Jodi</p>

	</div>
</div>





<div class="container-fluid p-0 padding-custom-full custom-full-bg">
	<div class="container  mb-5">
		<!-- Content here -->
		<div class="custom-width-of-global">

			<h3 class="text-center mb-5 ">Victorian Writer's Festival - 2015 Panel</h3>
			<div class="embed-responsive embed-responsive-16by9 ">
				<iframe class="embed-responsive-item" src="//www.youtube.com/embed/ePbKGoIGAXY"></iframe>
			</div>



		</div>
	</div>


</div>



<div class="container">
	<!-- Content here -->
	<div class="custom-width-of-global">

		<h1 class="text-center mb-5 mt-5">SUBSCRIBE</h1>

		<div class="subcribe-container mb-5">
			<h2>Sigup to have my latest reviews</h2>
			<h2>deliver straight to your inbox</h2>



			
			<div class="form-group bs-float-label mt-5">
				<input id="float-input-1" type="text" class="form-control float-input" placeholder="Enter your email address"/><button type="button" class="btn btn-one btn-for-input">Subcribe</button>
				<label for="float-input-1" class="float-label">Email Address</label>
			</div>







		</div>

	</div>
</div>








<!---------------------------------------------------- HTML BY PAUL END ------------------------------------------------------>

























<!---------------------------------------------------- CSS BY PAUL START ------------------------------------------------------>
<style>

	.Jodi {

		font-family: CheddarJack;
		font-size: 139.4px;
		text-align: left;
		color: #90e0c3;
	}

	h1 {
		font-family: Assistant;
		color:;
		line-height: 0.84;
		letter-spacing: 12px;
		color: #b6b6b7;
		font-weight: 200;
	}



	body {

		background: #F4F3F4;
		font-family: 'Assistant' !important;
	}
	.media {
		align-items: center;
	}
	.media img {
		max-height: 214px;
	}
	.global-color-1 {
		background: #ffffff
	}
	.custom-width-of-global {
		max-width: 640px;
		margin: auto;
	}
	.custom-p-line-height {
		line-height: 1.3;
	}
	.blockquote {
		margin-bottom: 2rem;
	}
	.custom-hover:hover {
		background: #90e0c3 ;
		cursor: pointer;
	}
	.custom-full-bg {
		background: #DFDFE1;
	}
	.padding-custom-full {
		padding-bottom: 50px !important;
		padding-top: 50px !important;
	}

	.btn-for-input {
		position: absolute;
		top: 12px;
		right: 0;
	}

	.reviews-writing-container {
		color: #90e0c3;
	}






	.bs-float-label {
		position:relative;
		padding: 10px 0;


	}
	.bs-float-label > .float-input {margin-top:10px;}
	.bs-float-label > .float-input:focus {
		/*border-color: #f06d06;*/
	}
	.bs-float-label > .float-label {
		position:absolute; 
		top:3px; 
		font-size: 18px;
		left:10px; 
		background:rgba(255, 255, 255, .32); 
		-webkit-transition: top .5s ease-in-out, opacity .5s ease-in-out; /* For Safari 3.1 to 6.0 */
		transition: top .5s ease-in-out, opacity .5s ease-in-out;
		opacity:0;
	}
	.bs-float-label > .float-label.show { color:#333; top:1px; opacity:1; }



	input.float-input,input.float-input:focus {
		border: none;
		border-bottom: solid 1px #DCDCDC;
		border-radius: 0;
		background: transparent;
		font-size: 24px
	}

	.btn {
		border-radius: 0;
		padding: 14px 60px;
		font-size: 20px;
	}
	.btn-one {
		background: #91E1C4;
		font-weight: 600
	}

	.subcribe-container {
		background: #ffffff;
		padding: 35px;
	}





	::-webkit-input-placeholder { /* WebKit, Blink, Edge */

		font-size: 24px !important;
	}
	:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
		color:    #000000;
		opacity:  1;
		font-size: 24px !important;
	}
	::-moz-placeholder { /* Mozilla Firefox 19+ */
		color:    #000000;
		opacity:  1;
		font-size: 24px !important;
	}
	:-ms-input-placeholder { /* Internet Explorer 10-11 */
		color:    #000000;
	}
	::-ms-input-placeholder { /* Microsoft Edge */
		color:    #000000;
		font-size: 24px !important;
	}



</style>






<!---------------------------------------------------- CSS BY PAUL END ------------------------------------------------------>
































































	<footer class="footer">

		<div class="container">
			<div class="row">
				<div class="col text-left">
					&copy; Jodi Writes 2016
				</div>

				<div class="col text-right">
					<img src="img/jac-icon.png" class="img-fluid" alt="JAC Image">
				</div>
			</div>
		</div>

	</footer>









<!-- jQuery first, then Tether, then Bootstrap JS. -->
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/tether.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
<script>


	$(document).ready(function(e){

		if($('.bs-float-label input').length){
			var bs_float_on_class = "on";
			var bs_float_show_class = "show";

			$('.float-input').on('bs-check-value', function(){
				var _bs_label = $(this).closest('.bs-float-label').find('.float-label');
				if (this.value !== ''){
					_bs_label.addClass(bs_float_show_class);
				} else {
					_bs_label.removeClass(bs_float_show_class);
				}
			})
			.on("keyup",function(){
				$(this).trigger("bs-check-value");
			})
			.on("focus",function(){
				$(this).closest(".bs-float-label").find('.float-label').addClass(bs_float_on_class);
			})
			.on("blur",function(){
				$(this).closest(".bs-float-label").find('.float-label').removeClass(bs_float_on_class);
			}).trigger("bs-check-value");
			;
		}


	});
</script>
</body>
</html>